changecom(<!--,-->)dnl
define(UPDATEDSTRING, )dnl
include(MYDEFS)dnl
include(FORMATDEFS)dnl
---
title: Course Title
author: University of Illinois School of Information Sciences
date: Last updated syscmd(sh -c "date | tr -d '\n'")
link-citations: CITELINK
csl: chicago-author-date.csl
---

include(MYSECDATA)
include(CONTACT)
include(CourseDescription.md)
include(OverviewObjectives.md)
include(CourseMaterials.md)
include(INSTRUCTOR)
include(HelpfulResources.md)
include(Integrity.md)
include(InclusionAccessibility.md)
include(ASSIGNMENTS)
include(CALENDAR)

FINALSEC

