define(MYSECDATA, spring17a.md)dnl
define(MYTOPICS, spring17topics.md)dnl
define(MYREADINGS, spring17topicReadings.md)dnl
define(ASSIGNMENTS, spring17assignments.md)dnl
define(CONTACT2, Dubin.md)dnl
define(CONTACT1, Schneider.md)dnl
define(CONTACT3, Empty.md)dnl
define(CONTACT4, Empty.md)dnl
define(INSTRUCTOR2, AboutDubin.md)dnl
define(INSTRUCTOR1, AboutSchneider.md)dnl
define(INSTRUCTOR3, Empty.md)dnl
define(TEACHINGAST, Empty.md)dnl
define(CLASS1-1DATE, January 17)dnl
define(CLASS1-2DATE, January 19)dnl
define(CLASS2-1DATE, January 24)dnl
define(CLASS2-2DATE, January 26)dnl
define(CLASS3-1DATE, January 31)dnl
define(CLASS3-2DATE, February 2)dnl
define(CLASS4-1DATE, February 7)dnl
define(CLASS4-2DATE, February 9)dnl
define(CLASS5-1DATE, February 14)dnl
define(CLASS5-2DATE, Febrary 16)dnl
define(CLASS6-1DATE, February 21)dnl
define(CLASS6-2DATE, February 23)dnl
define(CLASS7-1DATE, February 28)dnl
define(CLASS7-2DATE, March 2)dnl
define(CLASS8-1DATE, March 7)dnl
define(CLASS8-2DATE, March 9)dnl
define(CLASS9-1DATE, March 14)dnl
define(CLASS9-2DATE, March 16)dnl
define(CLASS10-1DATE, March 21)dnl
define(CLASS10-2DATE, March 23)dnl
define(CLASS11-1DATE, March 28)dnl
define(CLASS11-2DATE, March 30)dnl
define(CLASS12-1DATE, April 4)dnl
define(CLASS12-2DATE, April 6)dnl
define(LAB1DATE, CLASS1-1DATE)dnl
define(LAB2DATE, CLASS2-1DATE)dnl
define(LAB3DATE, CLASS2-2DATE)dnl
define(LAB4DATE, CLASS3-2DATE)dnl
define(LAB5DATE, CLASS5-1DATE)dnl
define(LAB6DATE, CLASS6-2DATE)dnl
define(LAB7DATE, CLASS7-2DATE)dnl
define(LAB8DATE, CLASS8-2DATE)dnl
define(LAB9DATE, CLASS9-1DATE)dnl
define(LAB10DATE, CLASS10-1DATE)dnl
define(A1DUE, CLASS2-2DATE)dnl
define(A2DUE, CLASS5-1DATE)dnl
define(A3M1DUE, CLASS3-2DATE)dnl
define(A3M2DUE, CLASS3-2DATE)dnl
define(A3M3DUE, CLASS5-2DATE)dnl
define(A3M4DUE, CLASS6-2DATE)dnl
define(A3M5DUE, CLASS7-2DATE)dnl
define(A3M6DUE, CLASS8-2DATE)dnl
define(A3DUE, CLASS12-2DATE)dnl
