define(PREPARATIONDATE, CLASS12_1DATE)dnl
define(M2DUE, CLASS03_2DATE)dnl
define(REFLAB1DATE, CLASS02_2DATE)dnl
define(UNICODELABDATE, CLASS07_2DATE)dnl
define(REFLAB2DATE, CLASS03_1DATE)dnl
define(A3ADUE, CLASS12_2DATE)dnl
define(M8DUE, CLASS11_2DATE)dnl
define(M7DUE, CLASS09_1DATE)dnl
define(ICESDATE, CLASS12_2DATE)dnl
define(ZOTERO2LABDATE, CLASS08_2DATE)dnl
define(M4DUE, CLASS06_2DATE)dnl
define(COLLECTIONLABDATE, CLASS02_1DATE)dnl
define(A2DUE, CLASS05_1DATE)dnl
define(METHODSLABDATE, CLASS05_1DATE)dnl
define(M3DUE, CLASS05_2DATE)dnl
define(PRACTICEDATE, CLASS11_1DATE)dnl
define(SPURLOCKDATE, CLASS06_2DATE)dnl
define(A3BDUE, CLASS12_2DATE)dnl
define(USERSLABDATE, CLASS05_1DATE)dnl
define(M6DUE, CLASS08_2DATE)dnl
define(INTERFACELABDATE, CLASS02_2DATE)dnl
define(M1DUE, CLASS03_2DATE)dnl
define(PANDOC2LABDATE, CLASS07_1DATE)dnl
define(PANDOC1LABDATE, CLASS07_1DATE)dnl
define(FILELABDATE, CLASS01_1DATE)dnl
define(ITDDATE, CLASS02_1DATE)dnl
define(A3CDUE, CLASS11_2DATE)dnl
define(PRESENTATIONSDATE, CLASS11_2DATE)dnl
define(A1DUE, CLASS02_2DATE)dnl
define(M5DUE, CLASS07_2DATE)dnl
define(ZOTERO1LABDATE, CLASS04_2DATE)dnl
define(PANDOC3LABDATE, CLASS07_2DATE)dnl
