define(MYSECDATA, spring17a.md)dnl
define(ASSIGNMENTS, spring17assignments.md)dnl
define(CALENDAR, SecASpring17.cldr)dnl
define(CONTACT2, Dubin.md)dnl
define(CONTACT1, Schneider.md)dnl
define(CONTACT3, Empty.md)dnl
define(CONTACT4, Empty.md)dnl
define(INSTRUCTOR2, AboutDubin.md)dnl
define(INSTRUCTOR1, AboutSchneider.md)dnl
define(INSTRUCTOR3, Empty.md)dnl
define(TEACHINGAST, Empty.md)dnl
define(FINALSEC, )dnl
define(CLASS01_1DATE, January 17)dnl
define(CLASS01_2DATE, January 19)dnl
define(CLASS02_1DATE, January 24)dnl
define(CLASS02_2DATE, January 26)dnl
define(CLASS03_1DATE, January 31)dnl
define(CLASS03_2DATE, February 2)dnl
define(CLASS04_1DATE, February 7)dnl
define(CLASS04_2DATE, February 9)dnl
define(CLASS05_1DATE, February 14)dnl
define(CLASS05_2DATE, February 16)dnl
define(CLASS06_1DATE, February 21)dnl
define(CLASS06_2DATE, February 23)dnl
define(CLASS07_1DATE, February 28)dnl
define(CLASS07_2DATE, March 2)dnl
define(CLASS08_1DATE, March 7)dnl
define(CLASS08_2DATE, March 9)dnl
define(CLASS09_1DATE, March 14)dnl
define(CLASS09_2DATE, March 16)dnl
define(CLASS10_1DATE, March 21)dnl
define(CLASS10_2DATE, March 23)dnl
define(CLASS11_1DATE, March 28)dnl
define(CLASS11_2DATE, March 30)dnl
define(CLASS12_1DATE, April 4)dnl
define(CLASS12_2DATE, April 6)dnl
include(SecASpring17.defs)dnl
