define(MYSECDATA, fall16c.md)dnl
define(MYTOPICS, fall16topics.md)dnl
define(MYREADINGS, fall16topicReadings.md)dnl
define(ASSIGNMENTS, fall16assignments.md)dnl
define(CONTACT1, Bonn.md)dnl
define(CONTACT2, Dubin.md)dnl
define(CONTACT3, Schneider.md)dnl
define(CONTACT4, DArpa.md)dnl
define(INSTRUCTOR2, AboutBonn.md)dnl
define(INSTRUCTOR1, AboutDubin.md)dnl
define(INSTRUCTOR3, AboutSchneider.md)dnl
define(TEACHINGAST, AboutDArpa.md)dnl
define(PRES1DATE, August 23)dnl
define(PRES2DATE, August 30)dnl
define(PRES3DATE, September 6)dnl
define(PRES4DATE, September 13)dnl
define(PRES5DATE, September 20)dnl
define(PRES6DATE, September 27)dnl
define(PRES7DATE, October 4)dnl
define(PRES8DATE, October 11)dnl
define(PRES9DATE, October 18)dnl
define(PRES10DATE, October 25)dnl
define(LAB1DATE, August 26)dnl
define(LAB2DATE, September 2)dnl
define(LAB3DATE, September 9)dnl
define(LAB4DATE, September 16)dnl
define(LAB5DATE, September 23)dnl
define(LAB6DATE, September 30)dnl
define(LAB7DATE, October 7)dnl
define(LAB8DATE, October 14)dnl
define(LAB9DATE, October 21)dnl
define(LAB10DATE, October 28)dnl
define(A1DUE, September due date at 11:59 PM)dnl
define(A2DUE, October due date at 11:59 PM)dnl
define(A3DUE, October due date at 11:59 PM)dnl
