
@incollection{glushko_resources_2015,
	edition = {3rd},
	title = {Resources in {Organizing} {Systems}},
	url = {http://disciplineoforganizing.org/},
	booktitle = {The {Discipline} of {Organizing}},
	publisher = {O'Reilly},
	author = {Glushko, Robert J.},
	year = {2015},
	pages = {169--230}
}
@article{tillett_what_2005,
	title = {What is {FRBR}? {A} conceptual model for the bibliographic universe},
	volume = {54},
	issn = {0004-9670},
	shorttitle = {What is {FRBR}?},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {From 1992 to 1995 the IFLA Study Group on Functional Requirements for Bibliographic Records (FRBR) developed an entity relationship model as a generalised view of the bibliographic universe, intended to be independent of any cataloguing code or implementation. The FRBR report itself includes a description of the conceptual model (the entities, relationships, and attributes or metadata as we would call them today), a proposed national level bibliographic record for all types of materials, and user tasks associated with the bibliographic resources described in catalogues, bibliographies, and other bibliographic tools. IFLA continues to monitor the application of FRBR and promotes its use and evolution. The IFLA Cataloguing Section’s Working Group on FRBR, chaired by Patrick LeBœuf, has an active online discussion list and a website at http://www.ifla.org/VII/s13/wgfrbr/wgfrbr.htm. The website includes presentations, training tools, a hot-linked bibliography, and much more.},
	number = {1},
	urldate = {2016-08-22TZ},
	journal = {The Australian Library Journal},
	author = {Tillett, Dr Barbara},
	month = feb,
	year = {2005},
	pages = {24--30}
}

@article{kennedy_nine_2008,
	title = {Nine questions to guide you in choosing a metadata schema.},
	volume = {9},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {1},
	journal = {Journal of Digital Information},
	author = {Kennedy, M.R.},
	year = {2008}
}

@misc{maxwell_bibliographic_2010,
	edition = {Third Edition},
	title = {Bibliographic control},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	journal = {Encyclopedia of Library and Information Sciences},
	author = {Maxwell, R.L.},
	year = {2010},
	pages = {497--505}
}

@article{warren_zen_2015,
	title = {Zen and the {Art} of {Metadata} {Maintenance}},
	volume = {18},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {Journal of Electronic Publishing},
	author = {Warren, John},
	year = {2015}
}

@misc{swoger_what_2012,
	title = {What is metadata? {A} {Christmas}-themed exploration. {Info} {Culture}.},
	url = {http://blogs.scientificamerican.com/information- culture/2012/12/17/what-is-metadata-a-christmas-themed-exploration/},
	journal = {Scientific American},
	author = {Swoger, B.},
	year = {2012}
}

@article{olson_power_2001,
	title = {The power to name: {Representation} in library catalogs},
	volume = {26},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {Signs},
	author = {Olson, Hope A},
	year = {2001},
	pages = {639--668}
}
@article{lee_what_2000,
	title = {What is a collection?},
	volume = {51},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {12},
	urldate = {2016-08-22TZ},
	journal = {Journal of the American Society for Information Science},
	author = {Lee, Hur-Li},
	year = {2000},
	pages = {1106--1113}
}

@misc{junus_digital_2014,
	type = {{MSU} {Libraries} {Blogs}},
	title = {Digital {Collections} and {Accessibility}},
	url = {http://blogpublic.lib.msu.edu/index.php/dscsandbox/digital-collection-and-accessibility},
	language = {English},
	urldate = {2015-09-03},
	journal = {Digital Scholarship Collaborative Sandbox},
	author = {Junus, Ranti},
	month = nov,
	year = {2014}
}

@incollection{glushko_activities_2015,
	edition = {3rd},
	title = {Activities in {Organizing} {Systems}},
	url = {http://disciplineoforganizing.org/},
	booktitle = {The {Discipline} of {Organizing}},
	publisher = {O'Reilly},
	author = {Glushko, Robert J.},
	year = {2015},
	pages = {97--168}
}
@article{hadro_whats_2013,
	title = {What’s the problem with self-publishing?},
	volume = {138},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {7},
	journal = {Library Journa},
	author = {Hadro, J.},
	year = {2013},
	pages = {34--36}
}

@techreport{_update_2013,
	title = {Update on the {Twitter} {Archive} at the {Library} of {Congress}.},
	url = {http://www.loc.gov/today/pr/2013/files/twitter_report_2013jan.pdf},
	institution = {Library of Congress},
	year = {2013}
}

@article{hunter_two_1981,
	title = {Two librarians, an archivist, and 13,000 images: {Collaborating} to build a digital collection.},
	volume = {80},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {1},
	journal = {Library Quarterly},
	author = {Hunter, Legg, N. C. and Oehlerts, J.B.},
	year = {1981},
	pages = {81--103}
}

@article{lewis_stacks_2013,
	title = {From stacks to the web: the transformation of academic library collecting.},
	volume = {14},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	doi = {10.5860/crl-309},
	number = {2},
	journal = {College \& Research Libraries},
	author = {Lewis, D. W.},
	year = {2013},
	pages = {159--176}
}
@misc{_weave:_2014,
	title = {Weave: {Journal} of {Library} {User} {Experience}},
	url = {http://weaveux.org/},
	urldate = {2016-08-22},
	year = {2014}
}

@article{fuhr_evaluation_2007,
	title = {Evaluation of digital libraries},
	volume = {8},
	issn = {1432-1300},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Digital libraries (DLs) are new and innovative information systems, under constant development and change, and therefore evaluation is of critical importance to ensure not only their correct evolution but also their acceptance by the user and application communities. The Evaluation activity of the DELOS Network of Excellence has performed a large-scale survey of current DL evaluation activities. This study has resulted in a description of the state of the art in the field, which is presented in this paper. The paper also proposes a new framework for the evaluation of DLs, as well as for recording, describing and analyzing the related research field. The framework includes a methodology for the classification of current evaluation procedures. The objective is to provide a set of flexible and adaptable guidelines for DL evaluation.},
	number = {1},
	journal = {International Journal on Digital Libraries},
	author = {Fuhr, Norbert and Tsakonas, Giannis and Aalberg, Trond and Agosti, Maristella and Hansen, Preben and Kapidakis, Sarantos and Klas, Claus-Peter and Kovács, László and Landoni, Monica and Micsik, András and Papatheodorou, Christos and Peters, Carol and Sølvberg, Ingeborg},
	year = {2007},
	pages = {21--38}
}

@incollection{peters_philosophy_2002,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {The {Philosophy} of {Information} {Retrieval} {Evaluation}},
	volume = {2406},
	isbn = {978-3-540-44042-0},
	url = {[Locate full text from http://vufind.carli.illinois.edu/vf-uiu/]},
	language = {English},
	booktitle = {Evaluation of {Cross}-{Language} {Information} {Retrieval} {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Voorhees, EllenM.},
	editor = {Peters, Carol and Braschler, Martin and Gonzalo, Julio and Kluck, Michael},
	month = jan,
	year = {2002},
	pages = {355--370}
}
@article{gross_imposed_1998,
	title = {The {Imposed} {Query}: {Implications} for {Library} {Service} {Evaluation}},
	volume = {37},
	issn = {10949054, 21635242},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Evaluation is a process that depends on the reappraisal of its various methodologies to remain responsive to new techniques, new services, and new insights in the field. It is the purpose of this article to explore the possible impact of a new model of information-seeking behavior, the imposed query, on current approaches to library service and system evaluation. The areas considered are reference service evaluation, user studies, output measures, and relevance as an evaluation tool. Each section explores the implications of the imposed query model for research and practice and offers suggestions for incorporating the imposed query into these evaluation efforts. It is believed that inclusion of the imposed query in current methodology will broaden understanding of the user and the role that information organizations play in users' information-seeking behavior.},
	number = {3},
	journal = {Reference \& User Services Quarterly},
	author = {Gross, Melissa},
	year = {1998},
	pages = {290--299}
}

@article{nitecki_changing_1996,
	title = {Changing the concept and measure of service quality in academic libraries},
	volume = {22},
	issn = {0099-1333},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {The Journal of Academic Librarianship},
	author = {Nitecki, Danuta A.},
	month = jan,
	year = {1996},
	pages = {181--190}
}

@article{asher_paths_2013,
	title = {Paths of {Discovery}: {Comparing} the {Search} {Effectiveness} of {EBSCO} {Discovery} {Service}, {Summon}, {Google} {Scholar}, and {Conventional} {Library} {Resources}},
	volume = {74},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {5},
	journal = {College \& Research Libraries},
	author = {Asher, Andrew D and Duke, Lynda M and Wilson, Suzanne},
	year = {2013},
	pages = {464--488}
}
@techreport{asist_board_asist_2001,
	title = {{ASIST} {Educational} {Guidelines}},
	url = {http://www.asis.org/Board/educational_guidelines.html},
	language = {English},
	author = {{ASIST Board}},
	month = nov,
	year = {2001}
}

@misc{american_library_assocation_knowledge_2006,
	type = {Text},
	title = {Knowledge and competencies statements developed by relevant professional organizations},
	url = {http://www.ala.org/educationcareers/careers/corecomp/corecompspecial/knowledgecompetencies},
	abstract = {Specialized learning experiences are built upon a general foundation of library and information studies. The design of specialized learning experiences takes into account the statements of knowledge and competencies developed by relevant professional organizations. American Association of Law Libraries (AALL)AALL Guidelines for Graduate Programs in Law LibrarianshipSpecialized learning experiences are built upon a general foundation of library and information studies. The design of specialized learning experiences takes into account the statements of knowledge and competencies developed by relevant professional organizations.},
	language = {en},
	urldate = {2016-07-12TZ},
	journal = {Education \& Careers},
	author = {{American Library Assocation}},
	month = aug,
	year = {2006}
}

@techreport{american_library_association_alas_2009,
	title = {{ALA}’s {Core} {Competences} of {Librarianship}},
	url = {http://www.ala.org/educationcareers/sites/ala.org.educationcareers/files/content/careers/corecomp/corecompetences/finalcorecompstat09.pdf},
	author = {{American Library Association}},
	year = {2009},
	note = {Approved by the ALA Executive Board, October 25th 2008
Approved and adopted as policy by the ALA Council, January 27th 2009}
}

@book{glushko_discipline_2013,
	address = {Cambridge, MA},
	title = {The {Discipline} of {Organizing}},
	isbn = {978-0-262-51850-5},
	url = {http://disciplineoforganizing.org},
	publisher = {The MIT Press},
	author = {Glushko, Robert J.},
	year = {2013},
	keywords = {Information organization, Information resources management, LANGUAGE ARTS \& DISCIPLINES / Library \& Information Science / General, METADATA}
}

@incollection{taylor_organization_2009,
	address = {Westport, Conn},
	edition = {3rd},
	title = {Organization of recorded information},
	isbn = {1-59158-700-X},
	url = {[Locate full text from http://vufind.carli.illinois.edu/vf-uiu/]},
	booktitle = {The {Organization} of {Information}},
	publisher = {Libraries Unlimited},
	author = {Taylor, Arlene and Joudrey, Daniel N.},
	year = {2009},
	pages = {1--38}
}

@misc{sweeney_how_2012,
	title = {How to {Read} for {Grad} {School}},
	url = {http://miriamsweeney.net/2012/06/20/readforgradschool/},
	urldate = {2015-04-15TZ},
	author = {Sweeney, Miriam E.},
	month = jun,
	year = {2012}
}
@article{fidel_user-centered_1994,
	title = {User-centered indexing},
	volume = {45},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {8},
	urldate = {2015-08-12TZ},
	journal = {Journal of the American Society for Information Science},
	author = {Fidel, Raya},
	year = {1994},
	pages = {572--576}
}

@article{_social_2011,
	title = {Social reproduction and exclusion in subject indexing: {A} comparison of public library {OPACs} and {LibraryThing} folksonomy.},
	volume = {67},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {Journal of Documentation},
	author = {, J.; Rowley, J., Bates},
	year = {2011},
	pages = {431--448}
}

@article{gerolimos_tagging_2013,
	title = {Tagging for libraries: {A} review of the effectiveness of tagging systems for library catalogs},
	volume = {13},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {1},
	journal = {Journal of Library Metadata},
	author = {Gerolimos, Michalis},
	year = {2013},
	pages = {36--58}
}

@article{gorman_authority_2004,
	title = {Authority control in the context of bibliographic control in the electronic environment},
	volume = {38},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3-4},
	journal = {Cataloging \& Classification Quarterly},
	author = {Gorman, Michael},
	year = {2004},
	pages = {11--22}
}

@article{olson_power_2001,
	title = {The power to name: {Representation} in library catalogs},
	volume = {26},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {Signs},
	author = {Olson, Hope A},
	year = {2001},
	pages = {639--668}
}
@incollection{glushko_foundation_2015,
	edition = {3rd},
	title = {Foundation for {Organizing} {Systems}},
	url = {http://disciplineoforganizing.org/},
	booktitle = {The {Discipline} of {Organizing}},
	publisher = {O'Reilly},
	author = {Glushko, Robert J.},
	year = {2015},
	pages = {33--96}
}

@article{wright_secret_2014,
	title = {The {Secret} {History} of {Hypertext} — {The} {Atlantic}},
	url = {http://www.theatlantic.com/technology/archive/2014/05/in-search-of-the-proto-memex/371385/},
	urldate = {2015-04-15TZ},
	author = {Wright, Alex},
	month = may,
	year = {2014}
}

@misc{wright_cataloging_2014,
	address = {Oxford},
	title = {Cataloging the {World}: {Paul} {Otlet} and the {Birth} of the {Information} {Age}},
	isbn = {978-0-19-993141-5},
	url = {[Locate full video from http://vufind.carli.illinois.edu/vf-uiu/]},
	publisher = {Oxford University Press},
	author = {Wright, Alex},
	year = {2014},
	keywords = {Bibliographers--Belgium--Biography, Classification--Books, Documentation, Information organization--History, LANGUAGE ARTS \& DISCIPLINES / Library \& Information Science / General, Universal bibliography, World Wide Web--History}
}

@misc{levie_man_2004,
	title = {The man who wanted to classify the world},
	url = {[Locate full video from http://vufind.carli.illinois.edu/vf-uiu/]},
	abstract = {In 1934, a Belgian visionary named Paul Otlet conceived of a library with no physical books whose contents could be viewed on a screen. His obsession was to classify, encode and unify books and documents published all over the world. Over the years, he and his staff would fill in 12 million index cards. His classification system is regarded today as similar to hypertext, which enables us to navigate the internet. A pacifist and an internationalist, Otlet was one of the driving forces behind the League of Nations. He persuaded the architect Le Corbusier to design a World City dedicated to Peace, Knowledge and Fraternity. This beautiful film interweaves a vast fund of recently discovered documents from his archive with autobiographical material to create a fascinating piece of intellectual history.},
	language = {English},
	author = {Levie, Françoise and {Sofidoc Productions.}},
	year = {2004}
}
@incollection{ferraris_social_2011,
	address = {Dordrecht},
	series = {Law, {Governance} and {Technology} {Series}},
	title = {Social {Ontology} and {Documentality}},
	volume = {1},
	url = {[Locate full text from http://vufind.carli.illinois.edu/vf-uiu/]},
	booktitle = {Approaches to {Legal} {Ontologies}: {Theories}, {Domains}, {Methodologies}},
	publisher = {Springer Netherlands},
	author = {Ferraris, Maurizio},
	editor = {Sartor, Giovanni and Casanovas, Pompeu and Biasiotti, Mariangela and Fernández-Barrera, Meritxell},
	year = {2011},
	pages = {83--97}
}

@article{lavoie_making_2006,
	title = {Making {Data} {Work} {Harder}},
	volume = {131},
	issn = {03630277},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {The article argues that in a world of constantly increasing digital resources, libraries must work harder to make their data interesting, accessible and relevant. Areas were libraries will benefit by making their data work harder include collaborative collection management, collection views, library decision-making, user behavior and trend spotting. Extensive information about one's own library as well as outside resources can help make resources more useful.},
	number = {1},
	journal = {Library Journal},
	author = {Lavoie, Brian and Dempsey, Lorcan and Connaway, Lynn Silipigni},
	month = jan,
	year = {2006},
	keywords = {DECISION making, INFORMATION resources, LIBRARIES, METADATA, PUBLIC institutions},
	pages = {40--42}
}

@article{dyson_how_2011,
	title = {How we know},
	url = {http://www.nybooks.com/articles/archives/2011/mar/10/how-we-know/},
	journal = {The New York Review of Books},
	author = {Dyson, Freeman},
	month = mar,
	year = {2011}
}

@article{bush_as_1945,
	title = {As {We} {May} {Think}},
	volume = {176},
	url = {http://www.theatlantic.com/unbound/flashbks/computer/bushf.htm},
	number = {1},
	journal = {The Atlantic Monthly},
	author = {Bush, Vannevar},
	year = {1945},
	pages = {101--108}
}

@article{buckland_what_1997,
	title = {What is a “document”?},
	volume = {48},
	issn = {1097-4571},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {9},
	journal = {Journal of the American Society for Information Science},
	author = {Buckland, Michael K.},
	month = sep,
	year = {1997},
	pages = {804--809}
}

@article{bates_invisible_1999,
	title = {The invisible substrate of information science},
	volume = {50},
	issn = {1097-4571},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {12},
	journal = {Journal of the American Society for Information Science},
	author = {Bates, Marcia J.},
	month = jan,
	year = {1999},
	pages = {1043--1050}
}
@incollection{glushko_organizing_2015,
	edition = {3rd},
	title = {The {Organizing} {System}: {Roadmap}},
	url = {http://disciplineoforganizing.org/},
	booktitle = {The {Discipline} of {Organizing}},
	publisher = {O'Reilly},
	author = {Glushko, Robert J.},
	year = {2015},
	pages = {543--570}
}
@article{shilton_participatory_2007,
	title = {Participatory appraisal and arrangement for multicultural archival collections},
	volume = {63},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	journal = {Archivaria},
	author = {Shilton, Katie and Srinivasan, Ramesh},
	year = {2007},
	pages = {87}
}

@article{teper_selection_2014,
	title = {Selection for {Preservation}},
	volume = {58},
	issn = {00242527},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Library preservation programs are at the precipice of transformation. With the increasing availability of digitized content, and the development of shared print repositories, our perceived obligation to the preservation of individual print copies at an institutional level is shifting to a more shared model. Library preservation professionals must now determine how this is influencing our day to day practices. This paper reviews the data collected from a 2012 survey and interprets that data to show how the availability of digital surrogates, libraries' increasing consideration of shared print holdings, and the perceived value of scarcely held content are all influencing preservation selection. [ABSTRACT FROM AUTHOR]},
	number = {4},
	journal = {Library Resources \& Technical Services},
	author = {Teper, Jennifer Hain},
	month = oct,
	year = {2014},
	keywords = {DIGITAL preservation, DIGITIZATION of library materials, LIBRARY administration, LIBRARY science research, PRESERVATION of materials, RESEARCH},
	pages = {220--232}
}
@book{connaway_basic_2010,
	address = {Santa Barbara, Calif},
	series = {Library and {Information} {Science} {Text} {Series}},
	title = {Basic {Research} {Methods} for {Librarians}},
	volume = {5th ed},
	isbn = {978-1-59158-863-4},
	url = {[Locate full text from http://vufind.carli.illinois.edu/vf-uiu/]},
	abstract = {Powell's name appears first on the previous edition.},
	language = {English},
	publisher = {ABC-CLIO},
	author = {Connaway, Lynn Silipigni and Powell, Ronald R.},
	year = {2010},
	keywords = {LANGUAGE ARTS \& DISCIPLINES / Library \& Information Science / General, Library science--Research--Methodology}
}

@incollection{walliman_defining_2006,
	address = {London},
	title = {Defining the research problem},
	url = {http://methods.sagepub.com/book/social-research-methods},
	booktitle = {Social {Research} {Methods}},
	publisher = {SAGE Publications, Ltd},
	author = {Walliman, Nicholas},
	year = {2006},
	pages = {67--74}
}

@article{fidel_are_2008,
	title = {Are we there yet?: {Mixed} methods research in library and information science},
	volume = {30},
	issn = {0740-8188},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Mixed methods research (MMR)—which integrates qualitative and quantitative methods in one study to improve the study's quality—is not common in library and information science (LIS) and has not been discussed in its literature. While still evolving and generating much discussion about its nature and standards for its evaluation, MMR has been employed in the social and behavioral sciences for more than three decades. It is already considered the third approach to research, along with the quantitative and qualitative approaches. How did this approach shape research in LIS? An analysis of 465 articles published in four major LIS research journals revealed that 22 articles (5\%) employed MMR. However, the recognition of MMR by name or as a research method was absent from these articles and from the methodological literature in LIS. The various strengths of MMR suggest that being cognizant of its possible use in LIS would benefit researchers in the field.},
	number = {4},
	journal = {Library \& Information Science Research},
	author = {Fidel, Raya},
	month = dec,
	year = {2008},
	pages = {265--272}
}

@misc{sutton_qualitative_2009,
	edition = {Third Edition},
	title = {Qualitative {Research} {Methods} in {Library} and {Information} {Science} [{ELIS} {Classic}]},
	isbn = {0-8493-9712-X},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	journal = {Encyclopedia of Library and Information Sciences},
	publisher = {CRC Press},
	author = {Sutton, Brett},
	month = dec,
	year = {2009},
	pages = {4380--4393}
}

@article{sandstrom_use_1995,
	title = {The {Use} and {Misuse} of {Anthropological} {Methods} in {Library} and {Information} {Science} {Research}},
	volume = {65},
	issn = {00242519, 1549652X},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Qualitative methodologies are growing in importance for library and information science researchers. In this article, we note an unfortunate antiscientific bias in contemporary writings that proclaim the value of qualitative approaches for studying information problems. We critique such claims in terms of five key methodological concerns: (1) scientific versus nonscientific traditions; (2) the distinction between emic and etic perspectives; (3) the artificial divide between qualitative and quantitative techniques; (4) inductive versus deductive research strategies; and (5) the challenges of portraying real people in scientific reports. After evaluating a selection of published research on reference service performance, we conclude that library and information science investigators should turn to scientific ethnography to escape methodological impasses.},
	number = {2},
	journal = {The Library Quarterly: Information, Community, Policy},
	author = {Sandstrom, Alan R. and Sandstrom, Pamela Effrein},
	year = {1995},
	pages = {161--199}
}
@misc{underwood_real_2016,
	title = {The real problem with distant reading.},
	url = {https://tedunderwood.com/2016/05/29/the-real-problem-with-distant-reading/},
	abstract = {Critics of distant reading often worry that it won’t leave room for uncertainty and complexity. If only the problem were that simple!},
	urldate = {2016-08-22TZ},
	journal = {The Stone and the Shell},
	author = {Underwood, Ted},
	month = may,
	year = {2016}
}

@article{aufderheide_does_2016,
	title = {‘{Does} {This} {Have} to {Go} through the {IRB}?’},
	issn = {0009-5982},
	shorttitle = {‘{Does} {This} {Have} to {Go} through the {IRB}?},
	url = {http://chronicle.com/article/Does-This-Have-to-Go/237476/},
	urldate = {2016-08-19TZ},
	journal = {The Chronicle of Higher Education},
	author = {Aufderheide, Patricia},
	month = aug,
	year = {2016}
}

@article{shachaf_are_2006,
	title = {Are virtual reference services color blind?},
	volume = {28},
	issn = {0740-8188},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {This study reports an experiment that examines whether librarians provide equitable virtual reference services to diverse user groups. The relative absence of social cues in the virtual environment may mean greater equality of services though at the same time greater inequalities may arise as librarians can become less self-aware online. Findings indicate that the quality of service librarians provide to African Americans and Arabs is lower than the quality of service they provide to Caucasian, Hispanic, Asian, and Jewish students. This study adds to the knowledge of subjective bias in the virtual environment by specifying those that are discriminated against online, identifying the kinds of discriminatory actions of virtual reference librarians, and identifying the type of queries that more frequently result in unbiased service.},
	number = {4},
	journal = {Library \& Information Science Research},
	author = {Shachaf, Pnina and Horowitz, Sarah},
	year = {2006},
	pages = {501--520}
}

@article{whitmire_racial_1999,
	title = {Racial differences in the academic library experiences of undergraduates},
	volume = {25},
	issn = {0099-1333},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {The College Student Experiences Questionnaire (CSEQ) is an effective instrument to measure differences in the academic library experiences of two different racial groups. Results indicate that African American undergraduate students used the academic library services and resources more frequently than White undergraduate students.},
	number = {1},
	journal = {The Journal of Academic Librarianship},
	author = {Whitmire, Ethelene},
	month = jan,
	year = {1999},
	pages = {33--37}
}

@incollection{connaway_selecting_2010,
	address = {Santa Barbara, Calif},
	series = {Library and {Information} {Science} {Text} {Series}},
	title = {Selecting the {Research} {Method}},
	isbn = {978-1-59158-863-4},
	url = {[Locate full text from http://vufind.carli.illinois.edu/vf-uiu/]},
	booktitle = {Basic {Research} {Methods} for {Librarians}},
	publisher = {Libraries Unlimited},
	author = {Connaway, Lynn Silipigni and Powell, Ronald R.},
	year = {2010},
	keywords = {LANGUAGE ARTS \& DISCIPLINES / Library \& Information Science / General, Library science--Research--Methodology},
	pages = {71--106}
}
@techreport{maloney_expecting_2016,
	type = {{SAGE} {White} {Paper}},
	title = {Expecting the {Unexpected}: {Serendipity}, {Discovery}, and the {Scholarly} {Research} {Process}},
	url = {http://us.sagepub.com/sites/default/files/serrdiscovery.pdf},
	institution = {SAGE Publishing},
	author = {Maloney, Alan and Conrad, Lettie Y.},
	year = {2016}
}

@article{breeding_serendipity:_2015,
	title = {Serendipity: {The} {Virtual}-{Library} {Experience}},
	volume = {35},
	shorttitle = {Serendipity},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Article: Breeding, Marshall. Serendipity: The Virtual-Library Experience.  Libraries must accommodate a variety of expectations from the patrons who visit their physical facilities or virtual offerings. One dimension of this experience relates to satisfying those with something specific in mind. These patrons may have a favorite author or topic in mind and want specific resources, which might include the next book by that author or an exhaustive set of materials in the bibliography of a research topic. The catalogs and discovery services that libraries present to their users are designed especially for these kinds of information fulfillment activities.},
	number = {9},
	urldate = {2016-08-22TZ},
	journal = {Computers in Libraries},
	author = {Breeding, Marshall},
	month = nov,
	year = {2015},
	pages = {9--11}
}

@article{gossen_specifics_2013,
	title = {Specifics of information retrieval for young users: {A} survey},
	volume = {49},
	issn = {0306-4573},
	shorttitle = {Specifics of information retrieval for young users},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {In this paper, we present the state of the art in the field of information retrieval that is relevant for understanding how to design information retrieval systems for children. We describe basic theories of human development to explain the specifics of young users, i.e., their cognitive skills, fine motor skills, knowledge, memory and emotional states in so far as they differ from those of adults. We derive the implications these differences have on the design of information retrieval systems for children. Furthermore, we summarize the main findings about children’s search behavior from multiple user studies. These findings are important to understand children’s information needs, their search strategies and usage of information retrieval systems. We also identify several weaknesses of previous user studies about children’s information-seeking behavior. Guided by the findings of these user studies, we describe challenges for the design of information retrieval systems for young users. We give an overview of algorithms and user interface concepts. We also describe existing information retrieval systems for children, in specific web search engines and digital libraries. We conclude with a discussion of open issues and directions for further research. The survey provided in this paper is important both for designers of information retrieval systems for young users as well as for researchers who start working in this field.},
	number = {4},
	urldate = {2015-07-16TZ},
	journal = {Information Processing \& Management},
	author = {Gossen, Tatiana and Nürnberger, Andreas},
	month = jul,
	year = {2013},
	keywords = {Children, Information retrieval},
	pages = {739--756}
}

@incollection{hearst_evaluation_2009,
	address = {Cambridge},
	title = {The evaluation of search user interfaces},
	url = {http://searchuserinterfaces.com/book/sui_ch2_evaluation.html},
	urldate = {2015-07-16TZ},
	booktitle = {Search {User} {Interfaces}},
	publisher = {Cambridge University Press},
	author = {Hearst, Marti A.},
	year = {2009}
}

@article{duffy_searching_2013,
	title = {Searching {HathiTrust}: {Old} {Concepts} in a {New} {Context}},
	volume = {8},
	copyright = {Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a Creative Commons Attribution - Share Alike 2.5 Canada License that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.},
	issn = {1911-9593},
	shorttitle = {Searching {HathiTrust}},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	language = {en},
	number = {1},
	urldate = {2015-07-16TZ},
	journal = {Partnership: The Canadian Journal of Library and Information Practice and Research},
	author = {Duffy, Eamon P.},
	month = jun,
	year = {2013},
	keywords = {HathiTrust, Library of Congress Subject Headings, free-floating subdivisions, historians, primary sources}
}

@article{bates_what_2007,
	title = {What is browsing—really? {A} model drawing from behavioural science research},
	volume = {12},
	copyright = {http://creativecommons.org/licenses/by-nd-nc/1.0/},
	shorttitle = {What is browsing—really?},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Abstract

Introduction. It is argued that the actual elements of typical browsing episodes have not been well captured by common approaches to the concept to date.  
Method. Empirical research results reported by previous researchers are presented and closely analysed.
Analysis.  Based on the issues raised by the above research review, the components of browsing are closely analysed and developed. Browsing is seen to consist of a series of four steps, iterated indefinitely until the end of a browsing episode: 1) glimpsing a field of vision, 2) selecting or sampling a physical or informational object within the field of vision, 3) examining the object, 4) acquiring the object (conceptually and/or physically) or abandoning it.  Not all of these elements need be present in every browsing episode, though multiple glimpses are seen to be the minimum to constitute the act. 
Results. This concept of browsing is then shown to have persuasive support in the psychological and anthropological literature, where research on visual search, curiosity and exploratory behaviour all find harmony with this perspective. 
Conclusion. It is argued that this conception of browsing is closer to real human behaviour than other approaches.  Implications for better information system design are developed.},
	language = {en},
	number = {4},
	urldate = {2015-07-16TZ},
	journal = {Information Research},
	author = {Bates, Marcia J.},
	month = oct,
	year = {2007}
}
@article{liu_library_2015,
	title = {A {Library} in the {Palm} of {Your} {Hand}: {Mobile} {Services} in {Top} 100 {University} {Libraries}},
	volume = {34},
	copyright = {Copyright American Library Association Jun 2015},
	shorttitle = {A {Library} in the {Palm} of {Your} {Hand}},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {What is the current state of mobile services among academic libraries of the country's top 100 universities, and what are the best practices for librarians implementing mobile services at the university level? Through in-depth website visits and survey questionnaires, the authors studied each of the top 100 universities' libraries' experiences with mobile services. Results showed that all of these libraries offered at least one mobile service, and the majority offered multiple services. The most common mobile services offered were mobile sites, text messaging services, e-books, and mobile access to databases and the catalog. In addition, chat/IM services, social media accounts and apps were very popular. Survey responses also indicated a trend towards responsive design for websites so that patrons can access the library's full site on any mobile device. Respondents recommend that libraries considering offering mobile services begin as soon as possible as patron demand for these services is expected to increase.},
	language = {English},
	number = {2},
	urldate = {2016-08-22TZ},
	journal = {Information Technology and Libraries},
	author = {Liu, Yan Quan and Briggs, Sarah},
	month = jun,
	year = {2015},
	keywords = {Academic libraries, Library And Information Sciences, Mobile communications networks, Studies, Value added},
	pages = {133--148}
}

@article{behnert_ranking_2015,
	title = {Ranking {Search} {Results} in {Library} {Information} {Systems} — {Considering} {Ranking} {Approaches} {Adapted} {From} {Web} {Search} {Engines}},
	volume = {41},
	issn = {0099-1333},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {For an information retrieval system to be successful, it must have the ability to rank search results. As web search engines are the most often used and — in terms of ranking functionality — the most advanced existing systems, the principles they are based on and the strategies they use can be advantageous when applied to the library context. We categorize ranking factors into six different groups: 1. text statistics, 2. popularity, 3. freshness, 4. locality and availability, 5. content properties and 6. user background. We discuss the basic concepts and assumptions these ranking factors involve and offer potential implementations in the library context. The practice recommended here is for libraries to not only apply selected ranking factors — as existing library information systems already do — but to systematically test for the ranking factors best suited to their systems. We argue for a user-centric view on ranking, because in the end, ranking should be for the benefit of the user, and user preferences may vary across different contexts.},
	number = {6},
	urldate = {2016-08-22TZ},
	journal = {The Journal of Academic Librarianship},
	author = {Behnert, Christiane and Lewandowski, Dirk},
	month = nov,
	year = {2015},
	keywords = {Library information systems, OPAC, Ranking factors, Relevance ranking, Search results},
	pages = {725--735}
}

@article{saarinen_sign_2013,
	title = {A sign of a good book: readers’ methods of accessing fiction in the public library},
	volume = {69},
	issn = {0022-0418},
	shorttitle = {A sign of a good book},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	language = {en},
	number = {5},
	urldate = {2015-07-16TZ},
	journal = {Journal of Documentation},
	author = {Saarinen, Katariina and Vakkari, Pertti},
	month = sep,
	year = {2013},
	pages = {736--754}
}

@incollection{bawden_encountering_2011,
	address = {London},
	title = {Encountering on the road to {Serendip}? {Browsing} in new information environments},
	url = {[Locate full text from http://vufind.carli.illinois.edu/vf-uiu/]},
	booktitle = {Innovations in {Information} {Retrieval}: {Perspectives} for {Theory} and {Practice}},
	publisher = {Facet Publishing},
	author = {Bawden, David},
	year = {2011}
}

@article{barton_old_2012,
	title = {Old {Hopes}, {New} {Possibilities}: {Next}-{Generation} {Catalogues} and the {Centralization} of {Access}},
	volume = {61},
	issn = {1559-0682},
	shorttitle = {Old {Hopes}, {New} {Possibilities}},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Next-generation catalogues can be viewed as the latest manifestation of a tendency in library catalogue history to strive for centralization of access to collections—a single portal for the discovery of library resources. Due to an increasing volume of published materials and the explosion of online information resources during the Internet age, the library does not currently provide centralized access to its various information silos, nor does it provide a user-friendly search and retrieval experience for users whose expectations are shaped by Google and other major commercial Web sites. Searching across library resources is a complicated task, bearing high-attention "transaction costs" for the user, which discourage the use of library resources. Libraries need access systems that minimize complexity, easing discovery and delivery of resources for user populations. Here, the authors review past efforts of centralization of access, consider the potential of next-generation catalogues in the context of this historical tendency toward centralization of access, and describe what goals underlie that centralization.},
	number = {1},
	urldate = {2015-07-16TZ},
	journal = {Library Trends},
	author = {Barton, Joshua and Mak, Lucas},
	year = {2012},
	note = {{\textless}p{\textgreater}Volume 61, Number 1, Summer 2012{\textless}/p{\textgreater}},
	pages = {83--106}
}

@article{adkins_fiction_2007,
	title = {Fiction access points across computer-mediated book information sources: {A} comparison of online bookstores, reader advisory databases, and public library catalogs},
	volume = {29},
	issn = {07408188},
	shorttitle = {Fiction access points across computer-mediated book information sources},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	language = {en},
	number = {3},
	urldate = {2015-07-16TZ},
	journal = {Library \& Information Science Research},
	author = {Adkins, Denice and Bossaller, Jenny E.},
	month = sep,
	year = {2007},
	pages = {354--368}
}
@incollection{glushko_describing_2015,
	edition = {3rd},
	title = {Describing {Relationships} and {Structures}},
	url = {http://disciplineoforganizing.org/},
	booktitle = {The {Discipline} of {Organizing}},
	publisher = {O'Reilly},
	author = {Glushko, Robert J.},
	year = {2015},
	pages = {295--344}
}

@article{bettels_unicode:_1993,
	title = {Unicode: {A} {Universal} {Character} {Code}},
	volume = {5},
	issn = {0898-901X},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {Digital Tech. J.},
	author = {Bettels, Jürgen and Bishop, F. Avery},
	month = jun,
	year = {1993},
	pages = {21--31}
}
@article{vogt_escience_2013,
	title = {{eScience} and the need for data standards in the life sciences: in pursuit of objectivity rather than truth},
	volume = {11},
	issn = {1477-2000},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {Systematics and Biodiversity},
	author = {Vogt, Lars},
	month = sep,
	year = {2013},
	pages = {257--270}
}

@inproceedings{derose_what_2014,
	address = {Washington, DC},
	series = {Balisage {Series} on {Markup} {Technologies}},
	title = {What do we still lack? {Or}: {Prolegomena} to any future hypertext system.},
	volume = {14},
	isbn = {978-1-935958-10-9},
	url = {http://dx.doi.org/10.4242/BalisageVol14.DeRose01},
	doi = {10.4242/BalisageVol14.DeRose01},
	booktitle = {Proceedings of the {Symposium} on {HTML}5 and {XML}},
	publisher = {Muberry Technologies, Inc.},
	author = {DeRose, Steven J.},
	month = aug,
	year = {2014}
}

@article{coombs_markup_1987,
	title = {Markup {Systems} and the {Future} of {Scholarly} {Text} {Processing}},
	volume = {30},
	issn = {0001-0782},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	doi = {10.1145/32206.32209},
	number = {11},
	journal = {Communications of the ACM},
	author = {Coombs, James H. and Renear, Allen H. and DeRose, Steven J.},
	month = nov,
	year = {1987},
	pages = {933--947}
}
@article{kreyche_subject_2013,
	title = {Subject {Headings} in {Spanish}: {The} lcsh-es. org {Bilingual} {Database}},
	volume = {51},
	issn = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	shorttitle = {Subject {Headings} in {Spanish}},
	number = {4},
	urldate = {2015-08-12TZ},
	journal = {Cataloging \& Classification Quarterly},
	author = {Kreyche, Michael},
	year = {2013},
	pages = {389--403}
}

@misc{mitchell_dewey_2009,
	edition = {Third Edition},
	title = {Dewey {Decimal} {Classification} ({DDC})},
	isbn = {978-0-8493-9712-7},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	abstract = {This entry discusses the Dewey Decimal Classification’s value proposition as a general knowledge organization system in terms of basic design, history, ongoing development, translations, mappings, applications, and research. The authors conclude with prospects for use of the DDC inside and outside of libraries.},
	urldate = {2015-08-12TZ},
	journal = {Encyclopedia of Library and Information Sciences},
	publisher = {CRC Press},
	author = {Mitchell, Joan S. and Vizine-Goetz, Diane},
	month = dec,
	year = {2009},
	pages = {1507--1517}
}

@misc{chan_library_2009,
	edition = {Third Edition},
	title = {Library of {Congress} {Classification} ({LCC})},
	isbn = {978-0-8493-9712-7},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	abstract = {The Library of Congress Classification (LCC), originally designed for classifying the Library’s own collection, is now used in a wide range of libraries, both in the United States and abroad. This entry recounts its history and development from its genesis to the present time, leading up to an explanation of LCC structure, tables, and notation. It then considers the system’s potential for wider application in the online age, through speculation on using LCC as a tool for (a) partitioning large files; (b) generating domain-specific taxonomies; and (c) integrating classification and controlled subject terms for improved retrieval in the online public access catalog (OPAC) and the Internet. Finally, analyzing both its strong and relatively weak features, it addresses the question of whether in its current state LCC is in all respects ready for playing such roles.},
	urldate = {2015-08-12TZ},
	journal = {Encyclopedia of Library and Information Sciences},
	publisher = {CRC Press},
	author = {Chan, Lois Mai and Hodges, Theodora L.},
	month = dec,
	year = {2009},
	pages = {3383--3391}
}

@misc{anderson_library_2009,
	edition = {Third Edition},
	title = {Library of {Congress} {Subject} {Headings} ({LCSH})},
	isbn = {978-0-8493-9712-7},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	abstract = {Library of Congress Subject Headings (LSCH), which celebrated its 100th birthday in 1998, is the largest cataloging and indexing language in the world for the indication of the topics and formats of books and similar publications. It consists of a controlled list of main headings, many with subdivisions, with a rich system of cross references. It is supported by the U.S. government, and undergoes systematic revision. In recent decades its managers have begun to confront challenges such as biased terminology, complicated syntax (how terms are put together to form headings), and effective displays in electronic media. Many suggestions have been made for its improvement, including moving to a fully faceted system.},
	urldate = {2015-08-12TZ},
	journal = {Encyclopedia of Library and Information Sciences},
	publisher = {CRC Press},
	author = {Anderson, James Doig and Pérez-Carballo, José},
	month = dec,
	year = {2009},
	pages = {3392--3405}
}

@misc{beghtol_classification_2009,
	edition = {Third Edition},
	title = {Classification {Theory}},
	isbn = {978-0-8493-9712-7},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	abstract = {In the library and information sciences, classification theories are used primarily for knowledge organization, either in a manual or in a machine environment. In this context, classification theories have usually been developed initially as a support for specific knowledge organization classification systems, although the theories and the systems have influenced and re-influenced each other in particular ways throughout their lives. This entry discusses theories for knowledge organization classifications using examples from a number of classification systems, but no one system is discussed at length. Instead, the entry is organized into sections that deal first with classificatory issues in general and then with theories of content, theories of structure, and theories of notation for knowledge organization classifications.},
	urldate = {2015-08-12TZ},
	journal = {Encyclopedia of Library and Information Sciences},
	publisher = {CRC Press},
	author = {Beghtol, Clare},
	month = dec,
	year = {2009},
	pages = {1045--1060}
}

@misc{weinberg_indexing:_2009,
	edition = {Third Edition},
	title = {Indexing: {History} and {Theory}},
	isbn = {978-0-8493-9712-7},
	shorttitle = {Indexing},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	abstract = {The history and theory of human textual indexing are surveyed. Basic terms are defined, the extent of the literature is discussed, and key concepts are explained, with an emphasis on thesaurus-based indexing. A section on the consistency of human indexing leads into a discussion of automatic indexing algorithms. An assessment of the future of human indexing concludes the entry. Pages from an early printed index and a manuscript index illustrate the structural elements of index entries as well as features of the format of early indexes that are still found in contemporary publications.},
	urldate = {2015-08-12TZ},
	journal = {Encyclopedia of Library and Information Sciences},
	publisher = {CRC Press},
	author = {Weinberg, Bella Hass},
	month = dec,
	year = {2009},
	pages = {2277--2290}
}

@article{bates_social_2011,
	title = {Social reproduction and exclusion in subject indexing: {A} comparison of public library {OPACs} and {LibraryThing} folksonomy},
	volume = {67},
	shorttitle = {Social reproduction and exclusion in subject indexing},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	urldate = {2015-08-12TZ},
	journal = {Journal of Documentation},
	author = {Bates, Jo and Rowley, Jennifer},
	year = {2011},
	pages = {431--448}
}
@article{lee_indigenous_2011,
	title = {Indigenous {Knowledge} {Organization}: {A} {Study} of {Concepts}, {Terminology}, {Structure} and ({Mostly}) {Indigenous} {Voices}},
	volume = {6},
	copyright = {Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a Creative Commons Attribution - Share Alike 2.5 Canada License that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.},
	issn = {1911-9593},
	shorttitle = {Indigenous {Knowledge} {Organization}},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {Due to the lack of published information (especially in Canada) on modified classification systems and thesauri for describing and organizing Aboriginal materials, I set out to conduct a survey on this topic.  The surveys were distributed at five Indigenous-related conferences and gatherings in Canada and the United States between the Fall, 2009, and the Fall, 2010, and more than 50 completed surveys were collected. Research findings included preferred changes in terminology from Library of Congress subject headings (which were seen to be outdated and inappropriate) but there was no resounding consensus on a “one-size fits all” terminology for thesauri terminology.  However, this was not seen to be problematic given the diverse range of participants who took part in the survey.  Respondents also commented on a survey question inquiring about the use of the “Medicine Wheel” concept as a way to organize Aboriginal-related materials, as well as other possible structures that might prove more culturally relevant for organizing these materials.  There was both support for and strong opposition to the use of the Medicine Wheel for this purpose, for a variety of reasons.  Participants indicated a preference for non-hierarchical and less linear structures than what current mainstream classification systems provide.  There also seemed to be support for “landscape-based” structures.  Although research findings were not conclusive, some valuable insights were gained from this study.  The exploratory nature of this research project suggests more research (and more in-depth research) in this area is required.},
	language = {en},
	number = {1},
	urldate = {2015-08-12TZ},
	journal = {Partnership: The Canadian Journal of Library and Information Practice and Research},
	author = {Lee, Deborah},
	month = jul,
	year = {2011}
}

@article{higgins_library_2012,
	title = {Library of {Congress} {Classification}: {Teddy} {Roosevelt}'s {World} in {Numbers}?},
	volume = {50},
	shorttitle = {Library of {Congress} {Classification}},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {4},
	urldate = {2015-08-12TZ},
	journal = {Cataloging \& Classification Quarterly},
	author = {Higgins, Colin},
	year = {2012},
	pages = {249--262}
}

@article{fister_dewey_2009,
	title = {The {Dewey} {Dilemma}},
	volume = {134},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {16},
	urldate = {2015-08-12TZ},
	journal = {Library journal},
	author = {Fister, Barbara},
	year = {2009},
	pages = {22--25}
}

@article{buckland_obsolescence_2012,
	title = {Obsolescence in subject description},
	volume = {68},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {2},
	urldate = {2015-08-12TZ},
	journal = {Journal of documentation},
	author = {Buckland, Michael K.},
	year = {2012},
	pages = {154--161}
}

@article{brown-sica_library_2008,
	title = {Library 2.0 and the problem of hate speech},
	volume = {9},
	url = {http://southernlibrarianship.icaap.org/content/v09n02/brown-sica_m01.html},
	number = {2},
	urldate = {2015-08-12TZ},
	journal = {Electronic Journal of Academic and Special Librarianship},
	author = {Brown-Sica, Margaret and Beall, Jeffrey},
	year = {2008}
}

@article{fidel_user-centered_1994,
	title = {User-centered indexing},
	volume = {45},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {8},
	urldate = {2015-08-12TZ},
	journal = {Journal of the American Society for Information Science},
	author = {Fidel, Raya},
	year = {1994},
	pages = {572--576}
}
@misc{marcia_j._bates_information_2009,
	title = {Information {Behavior}},
	isbn = {978-0-8493-9712-7},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	urldate = {2016-08-22TZ},
	journal = {Encyclopedia of Library and Information Sciences, Third Edition},
	publisher = {CRC Press},
	author = {{Marcia J. Bates}},
	month = dec,
	year = {2009},
	pages = {2381--2391}
}

@incollection{glushko_interactions_2015,
	edition = {3rd},
	title = {Interactions with {Resources}},
	url = {http://disciplineoforganizing.org/},
	booktitle = {The {Discipline} of {Organizing}},
	publisher = {O'Reilly},
	author = {Glushko, Robert J.},
	year = {2015},
	pages = {499--542}
}

@misc{naumer_information_2009,
	edition = {Third Edition},
	title = {Information {Needs}},
	isbn = {0-8493-9712-X},
	url = {[Locate full text from http://www.library.illinois.edu/lsx/findit/tools/encyclopedias.html]},
	urldate = {2015-05-18},
	journal = {Encyclopedia of Library and Information Sciences},
	publisher = {CRC Press},
	author = {Naumer, Charles M. and Fisher, Karen E.},
	month = dec,
	year = {2009},
	pages = {2452--2458}
}

@article{wilson_information_2008,
	title = {The information user: past, present and future},
	volume = {34},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {The emergence of research on various aspects of `information behaviour' is explored and its growth as a subject of academic research is documented. The origin of the field as a potential aid to the development of library and information services is noted, as is the transition from this status to that of a subject for research at PhD level and beyond. The development of the field has thus led to a division between the needs of academia for theoretically grounded work, and the needs of the field of practice for guidance for service development. There is, today, a disconnection between research and practice, to a significant extent: early research was undertaken by practitioners but today academic research dominates the scene. Suggestions are made as to how this disconnection can be repaired.},
	number = {4},
	journal = {Journal of Information Science},
	author = {Wilson, Tom},
	month = aug,
	year = {2008},
	pages = {457--464}
}

@article{miksa_information_2009,
	title = {Information organization and the mysterious information user},
	volume = {44},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {Libraries \& the cultural record},
	author = {Miksa, Francis},
	year = {2009},
	pages = {343--370}
}

@article{foss_childrens_2012,
	title = {Children's search roles at home: {Implications} for designers, researchers, educators, and parents},
	volume = {63},
	issn = {1532-2890},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {3},
	journal = {Journal of the American Society for Information Science and Technology},
	author = {Foss, Elizabeth and Druin, Allison and Brewer, Robin and Lo, Phillip and Sanchez, Luis and Golub, Evan and Hutchinson, Hilary},
	month = mar,
	year = {2012},
	pages = {558--573}
}

@incollection{hyder_reading_2014,
	address = {Farnham, Surrey, England : Burlington, VT},
	title = {Reading {Groups} and {Social} {Justice}},
	isbn = {1-4094-4798-7},
	url = {[Locate full text from http://vufind.carli.illinois.edu/vf-uiu/]},
	booktitle = {Reading {Groups}, {Libraries} and {Social} {Inclusion}: {Experiences} of {Blind} and {Partially} {Sighted} {People}},
	publisher = {Ashgate Publishing, Ltd.},
	author = {Hyder, Eileen Mary},
	year = {2014},
	pages = {49--63}
}

@article{johnson_health-related_2014,
	title = {Health-related information seeking: {Is} it worth it?},
	volume = {50},
	issn = {0306-4573},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {5},
	journal = {Information Processing \& Management},
	author = {Johnson, J. David},
	month = sep,
	year = {2014},
	keywords = {Avoidance, Health-related information seeking, Human information behavior, Ignorance, Information seeking},
	pages = {708--717}
}

@book{connaway_reordering_2014,
	address = {Dublin, OH},
	title = {Reordering {Ranganathan}: {Shifting} {User} {Behaviors}, {Shifting} {Priorities}},
	isbn = {1-55653-473-6},
	url = {http://www.oclc.org/content/dam/research/publications/library/2014/oclcresearch-reordering-ranganathan-2014.pdf},
	publisher = {OCLC Research},
	author = {Connaway, Lynn Silipigni and Faniel, Ixchel M.},
	year = {2014}
}
@article{rhee_reflections_2015,
	title = {Reflections on archival user studies},
	volume = {54},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	number = {4},
	journal = {Reference \& User Services Quarterly},
	author = {Rhee, Hea Lim},
	year = {2015},
	pages = {29--42}
}

@article{la_barre_elusive_2012,
	title = {The elusive tale: leveraging the study of information seeking and knowledge organization to improve access to and discovery of folktales},
	volume = {63},
	issn = {1532-2890},
	shorttitle = {The elusive tale},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {The “Folktales and Facets” project proposes ways to enhance access to folktales—in written and audiovisual formats—through the systematic and rigorous development of user-focused and task-focused models of information representation. Methods used include cognitive task analysis and facet analysis to better understand the information-seeking and information-use practices of people working with folktales and the intellectual dimensions of the domain. Interviews were conducted with 9 informants, representing scholars, storytellers, and teachers who rely on folktales in their professional lives to determine common tasks across user groups. Four tasks were identified: collect, create, instruct, and study. Facet analysis was conducted on the transcripts of these interviews, and a representative set of literature that included subject indexing material and a random stratified set of document surrogates drawn from a collection of folktales, including bibliographic records, introductions, reviews, tables of contents, and bibliographies. Eight facets were identified as most salient for this group of users: agent, association, context, documentation, location, subject, time, and viewpoint. Implications include the need for systems designers to devise methods for harvesting and integrating extant contextual material into search and discovery systems, and to take into account user-desired features in the development of enhanced services for digital repositories.},
	language = {en},
	number = {4},
	urldate = {2016-08-22TZ},
	journal = {Journal of the American Society for Information Science and Technology},
	author = {La Barre, Kathryn A. and Tilley, Carol L.},
	month = apr,
	year = {2012},
	keywords = {facet analysis, information discovery},
	pages = {687--701}
}

@article{connaway_if_2011,
	title = {"{If} it is too inconvenient {I}'m not going after it:" {Convenience} as a critical factor in information-seeking behaviors},
	volume = {33},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {In today's fast-paced world, anecdotal evidence suggests that information tends to inundate people, and users of information systems want to find information quickly and conveniently. Empirical evidence for convenience as a critical factor is explored in the data from two multi-year, user study projects funded by the Institute of Museum and Library Services. The theoretical framework for this understanding is founded in the concepts of bounded rationality and rational choice theory, with Savolainen's (2006) concept of time as a context in information seeking, as well as gratification theory, informing the emphasis on the seekers' time horizons. Convenience is a situational criterion in peoples' choices and actions during all stages of the information-seeking process. The concept of convenience can include their choice of an information source, their satisfaction with the source and its ease of use, and their time horizon in information seeking. The centrality of convenience is especially prevalent among the younger subjects (“millennials”) in both studies, but also holds across all demographic categories—age, gender, academic role, or user or non-user of virtual reference services. These two studies further indicate that convenience is a factor for making choices in a variety of situations, including both academic information seeking and everyday-life information seeking, although it plays different roles in different situations.},
	number = {3},
	journal = {Library \& Information Science Research},
	author = {Connaway, Lynn and Dickey, Timothy and Radford, Marie},
	year = {2011},
	pages = {179--190}
}

@article{blair_reading_2003,
	title = {Reading {Strategies} for {Coping} {With} {Information} {Overload} ca.1550-1700},
	volume = {64},
	issn = {1086-3222},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	language = {en},
	number = {1},
	urldate = {2015-07-16TZ},
	journal = {Journal of the History of Ideas},
	author = {Blair, Ann},
	year = {2003},
	pages = {11--28}
}

@article{bawden_dark_2009,
	title = {The {Dark} {Side} of {Information}: {Overload}, {Anxiety} and {Other} {Paradoxes} and {Pathologies}},
	volume = {35},
	issn = {0165-5515},
	shorttitle = {The {Dark} {Side} of {Information}},
	url = {[Locate full text from http://sfx.carli.illinois.edu/sfxuiu/az]},
	abstract = {This review article identifies and discusses some of main issues and potential problems - paradoxes and pathologies - around the communication of recorded information, and points to some possible solutions. The article considers the changing contexts of information communication, with some caveats about the identification of `pathologies of information', and analyses the changes over time in the way in which issues of the quantity and quality of information available have been regarded. Two main classes of problems and issues are discussed. The first comprises issues relating to the quantity and diversity of information available: information overload, information anxiety, etc. The second comprises issues relating to the changing information environment with the advent of Web 2.0: loss of identity and authority, emphasis on micro-chunking and shallow novelty, and the impermanence of information. A final section proposes some means of solution of problems and of improvements to the situation.},
	number = {2},
	urldate = {2015-07-16TZ},
	journal = {J. Inf. Sci.},
	author = {Bawden, David and Robinson, Lyn},
	month = apr,
	year = {2009},
	keywords = {digital literacy, information anxiety, information overload, paradox of choice, satisficing, web 2.0},
	pages = {180--191}
}